

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 1000000
;upload_protocol = espota
;upload_port = 192.168.200.79
;board_build.partitions = min_spiffs.csv
lib_deps = 
	adafruit/Adafruit NeoPixel @ 1.12.0
	sstaub/sACN@^1.0.2
	knolleary/PubSubClient@^2.8
	robtillaart/ADS1X15@^0.4.1
	